// #map
//     height: 100%

.details-container
    display: flex
    flex-direction: row
    justify-content: space-around
    overflow-x: hidden !important

.info
    width: 45%

.map
    width: 50%
    overflow: hidden !important

.row
    display: flex
    flex-direction: row
    justify-content: space-around

.cell
    margin: 10px

.value
    font-family: "Lucida Console", Courier, monospace
    font-size: 80%
    color: blue