@import '../../App.scss'


.top
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 10px

.details
    width: 100%
    padding: 5px

.main
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../../assets/bg-geowox.jpg")
    background-size: 100%
    min-height: 100vh
    max-height: 100%
    width: 100vw


